github-acrtions-course/course-code/.github/actions/hello-docker/action.yaml
name: Hello World
author: 'Mehenna missoum'
description: 'Greet someone and record the time'
inputs:
  who_to_greet: 
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: 
    description: 'The time we greeted you'

runs:
  using: 'docker'
  #image: 'docker://node:18.16-alpine3.17'
  image: 'Dockerfile'

github-acrtions-course/course-code/.github/workflows/simple-action.yaml
- name: Simple docker action
  id: greet
  uses: ./.github/actions/hello-docker
  with: 
    who_to_greet: 'mehenna'